WSGIPythonPath /var/www/html
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /static/ /var/www/html/static/

    <Directory /var/www/html/static>
        Require all granted
    </Directory>

    WSGIScriptAlias / /var/www/html/social_balance/wsgi.py

    <Directory /var/www/html/social_balance>
    <Files wsgi.py>
        Require all granted
    </Files>
    </Directory>

</VirtualHost>