WSGIPythonPath /var/www/html
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    WSGIPassAuthorization on
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /static/ /var/www/html/static/

    <Directory /var/www/html/static>
        Require all granted
    </Directory>

    <Directory /var/www/html/social_balance>
        AuthType Basic
        AuthName "Restricted Access"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>

    WSGIScriptAlias / /var/www/html/social_balance/wsgi.py

    <Directory /var/www/html/social_balance>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>